{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": true,
    "checkJs": false,
    "typeRoots": ["src/typings", "./node_modules/@types"]
  },
  "include": ["src/**/*.ts", "src/config/config.js"],
  "exclude": ["node_modules"]
}
